# 8-Puzzle

PuzzleExperimentMaven/: PuzzleExperimentResults.xlsx  pom.xml
PuzzleExperimentMaven/src/main/java/org/example/: AStarSearch.java  Puzzle.java  PuzzleExperiment.java
